xunri233/ssh2actions/action.yml
name: 'connect to GitHub Actions'
author: 'xunri'
description: 'Connect to GitHub Actions VM via SSH for interactive debugging'
inputs:
  mode:
    description: 'choose tmate ngrok frpc mode'
    required: false
    default: 'frpc'
runs:
  using: "composite"
  steps: 
    - run: $GITHUB_ACTION_PATH/${{ inputs.mode }}2actions.sh
      shell: bash
branding:
  icon: 'terminal'
  color: 'gray-dark'

xunri233/macos/.github/workflows/macos.yml
- name: start SSH and mapping
  uses: xunri233/ssh2actions@main
  with:
    mode: frpc
  env:
    # type your frpc config download url
    FRPC_CONFIG_URL: ${{ secrets.FRPC_CONFIG_URL }}
    # This password you will use when authorizing via SSH and VNC
    SYS_PASSWORD: ${{ secrets.SYS_PASSWORD }}
    SYS_USER: ${{ secrets.SYS_USER }}